<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="space.stider.socialcontacts.MainActivity">
    <item
        android:id="@+id/myContactInfo"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/Info_Menu_Titel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/Search_Menu_Title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
</menu>
